.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    max-width: 1184px;
    gap: 16px;
    margin: 92px auto 92px;
    justify-items: center;
    position: relative;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 0 48px;
        gap: 14px;
    }
}

@media screen and (max-width: 880px) {
    .photo-grid {
        padding: 0 24px;
        gap: 16px;
        margin: 88px auto 88px;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 680px) {
    .photo-grid {
        padding: 0 16px;
        gap: 12px;
        margin: 64px auto 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}