.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    max-width: 984px;
    margin: 80px auto 0;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 928px;
        gap: 48px 32px;
        grid-template-columns: 440px 1fr;
        padding: 0 48px;
    }
}

@media screen and (max-width: 992px) {
    .place {
        grid-template-columns: 1fr 350px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
        margin-top: 73px;
        max-width: 720px;
        padding: 0 24px;
    }
} 

@media screen and (max-width: 680px) {
    .place {
        gap: 32px;
        grid-template-columns: repeat(auto-fit, minmax(80%, 90%));
        margin: 50px auto 0;
        padding: 0 16px;
    }
}

@media screen and (max-width: 550px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    }
} 

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
        padding: 0;
    }
}